{
    "name": "sorting-articles",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.0",
        "@testing-library/react": "^8.0.1",
        "create-react-app": "^3.4.1",
        "h8k-components": "^1.0.0",
        "h8k-design": "^1.0.16",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "save": "^2.3.1"
    },
    "scripts": {
        "start": "cross-env HOST=0.0.0.0 PORT=8000 ./node_modules/.bin/react-scripts start",
        "test": "cross-env CI=true ./node_modules/.bin/react-scripts test --verbose --env=jsdom --testResultsProcessor ./node_modules/jest-junit",
        "pretest": "npm install",
        "prestart": "npm install"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "cross-env": "^7.0.2",
        "enzyme": "^3.2.0",
        "enzyme-adapter-react-16": "^1.1.0",
        "expect": "^21.2.1",
        "jest-junit": "^3.3.0",
        "react-test-renderer": "^16.2.0"
    },
    "browserslist": {
        "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
        ],
        "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
        ]
    }
}
